export const locale = {
	lang: 'en',
	data: {
		LOADING: 'loading',
		SEARCH: 'search',
		ROWS_PER_PAGE: 'rows per page',
		SHOWING_X_OF_Y_ROWS: 'Showing {{ amount }} of {{ total }} rows',
		NO_RESULTS_FOUND: 'No results found',
		BATCH_ACTIONS: 'Batch actions',
		APPLY: 'Apply',
		ERROR_OCURRED: 'Error ocurred getting data.',
		FROM: 'from',
		TO: 'to',
		SAVE: 'save',
		NEW_VIEW: 'new view',
		ADD_VIEW: 'add view',
		EDIT_VIEW: 'edit view',
		DELETE_VIEW: 'delete view',
		SAVE_FILTERS: 'save filters',
		CANCEL: 'cancel',
		NO_VIEWS_CREATED: 'No views have been created',
		SELECT_VIEW: 'Select a view',
		CLEAN_FILTERS: 'Clean filters',
		NAME: 'name',
		A_VIEW_WILL_BE_CREATED:
			'A view will be created with the following configuration',
		MUST_PROVIDE_A_VIEW_NAME: 'Must provide a view name.',
		MUST_PROVIDE_VIEW_CONDITIONS: 'Must provide the conditions of the view.',
		TODAY: 'today',
		YESTERDAY: 'yesterday',
		CURRENT_WEEK: 'current_week',
		LAST_WEEK: 'last_week',
		CURRENT_MONTH: 'current_month',
		LAST_MONTH: 'last_month',
		CURRENT_YEAR: 'current_year',
		LAST_YEAR: 'last_year',
		NO_ELEMENTS_FOUND: 'No elements found',
		STAR_TYPING: 'Start typing to begin your search',
		OPERATIONS: {
			EQUAL_TO: 'Equal to',
			VARIABLE: 'Variable'
		},
		CLEAR: 'Limpiar',
		ADD_RULE: 'Añadir condición',
		MATCH_ALL: 'Coincidir todo',
		MATCH_ANY: 'Coincidir algo',
		CONTAINS: 'Contiene',
		NOTCONTAINS: 'No contiene',
		STARTSWITH: 'empieza con',
		ENDSWITH: 'termina con',
		EQUALS: 'es igual a',
		NOTEQUALS: 'es diferente a'
	}
};
