export const locale = {
	lang: 'es',
	data: {
		LOADING: 'cargando',
		SEARCH: 'buscar',
		ROWS_PER_PAGE: 'Filas por página',
		SHOWING_X_OF_Y_ROWS: 'Mostrando {{ amount }} de {{ total }} resultados',
		NO_RESULTS_FOUND: 'No se han encontrado resultados',
		BATCH_ACTIONS: 'Acciones en lote',
		APPLY: 'Aplicar',
		ERROR_OCURRED: 'Ha ocurrido un error obteniendo los datos.',
		FROM: 'desde',
		TO: 'hasta',
		SAVE: 'guardar',
		NEW_VIEW: 'nueva vista',
		EDIT_VIEW: 'editar vista',
		DELETE_VIEW: 'eliminar vista',
		SAVE_FILTERS: 'guardar filtros',
		CANCEL: 'cancelar',
		NO_VIEWS_CREATED: 'No hay vistas creadas',
		SELECT_VIEW: 'Selecciona una vista',
		CLEAN_FILTERS: 'Limpiar filtros',
		NAME: 'Nombre',
		A_VIEW_WILL_BE_CREATED: 'La vista se creará con las siguientes condiciones',
		MUST_PROVIDE_A_VIEW_NAME: 'El nombre de la vista es requerido.',
		MUST_PROVIDE_VIEW_CONDITIONS: 'Debe añadir condiciones a la vista.',
		TODAY: 'hoy',
		YESTERDAY: 'ayer',
		CURRENT_WEEK: 'semana actual',
		LAST_WEEK: 'semana pasada',
		CURRENT_MONTH: 'mes actual',
		LAST_MONTH: 'mes pasado',
		CURRENT_YEAR: 'año actual',
		LAST_YEAR: 'año pasado',
	}
}